hostname="freebsd-riscv64"

syslogd_enable="NO"

sshd_enable="NO"

nfs_client_enable="NO"

nfs_server_enable="NO"

devd_enable="NO"

dumpdev="NO"

savecore_enable="NO"

ntpd_enable="NO"

rpcbind_enable="NO"

sendmail_enable="NONE"

inetd_enable="NO"

cron_enable="NO"

powerd_enable="NO"

zfs_enable="NO"

newsyslog_enable="NO"

cleartmp_enable="NO"

motd_enable="NO"

harvest_mask="0"

entropy_sources="HARVEST_RNDIS"

background_fsck="NO"